# narita-ariport-auto-place-order

./: README.md
autoservice/: pom.xml
autoservice/src/main/java/work/: App.java
autoservice/src/main/java/work/common/: CommonWebConfigBean.java
autoservice/src/main/java/work/common/interceptors/: CommonInterceptor.java
autoservice/src/main/java/work/constants/: BaseParameters.java  ResponseEnum.java
autoservice/src/main/java/work/controller/: ServiceController.java
autoservice/src/main/java/work/model/: DefaultNamedFactory.java  GoodModel.java  HttpClientUtilModel.java  RequireInfo.java  ResponseModel.java
autoservice/src/main/java/work/service/: ServiceEntry.java
autoservice/src/main/java/work/service/orderservice/autoplaceorder/: AutoPlaceOrderService.java
autoservice/src/main/java/work/service/orderservice/flushpageservice/: FlushPageWork.java
autoservice/src/main/java/work/util/: HttpClientUtil.java  PageUtil.java  SignUtil.java  ThreadProvider.java
autoservice/src/main/resources/: application.properties  logback.xml
autoservice/src/main/resources/public/: asset-manifest.json  index.html
autoservice/src/main/resources/public/static/css/: 2.ff5ff637.chunk.css
autoservice/src/main/resources/public/static/js/: 2.81293ca1.chunk.js
autoservice/src/test/java/work/: AppTest.java
page/: package-lock.json  package.json
page/public/: index.html
page/src/: App.css  App.js  Secret.js
